---
title: Funding GridLink
tags:
  - gridlink
  - funding
date: 2024-03-14
excerpt: Deep dive focusing on security, cloud infrastructure and developer tools
---

## Background

We launched our MVP of [GridLink](https://www.grid-link.io/) a couple of weeks ago.
While developing the MVP, we were simultaneously applying for government funding
—eschewing VC or angel investment—
to cover costs for services we needed to outsource due to a lack of in-house expertise or time constraints.

The funding agency required a detailed justification.
In this post, I'll outline how I justified the request for the year 2024.
My aim isn't to impart wisdom but to subject my rationale to public scrutiny,
thereby educating myself and, hopefully, making a compelling case to both my readers and the funding organization.

## 2024 Funding Justification

After consulting with ChatGPT and a colleague versed in business and computer science,
here are the allocations and justifications for the requested funding:

### Technology Infrastructure

#### Hosting and CI/CD (Continuous Integration/Continuous Deployment)
- Hosting on Vercel: Baseline of (€20 x 12-months) €240/year. Up to €1000, depending on traffic and resources needed
- Vercel's built-in CI/CD is included in hosting costs,
but we expect higher tiers for advanced build needs and parallel deploys for integration testing, which could cost up to $240/year.

#### Storage
- Managed Databases in Vercel (Neon Database infrastructure: Baseline of (€20 x 12-months) 240€/year. Up to €1,500/year for scalability and maintenance.

#### Monitoring
- Monitoring and Logging: Vercel's Real-time Analytics & Monitoring costs €120/year
for detailed performance insights and logging capabilities.

#### Email and Domain Management
- Resend Email server: Resend for sending emails feature costs 240€/year for emails and data retention and unlimited domains.
- Namecheap Domain: €30/year for domain registration and management.
- Email domains: €80/year for email domain hosting and management.

#### Development Tools & Software Licenses:
- Jetbrains Intellij IDEA Ultimate: €599/year for a comprehensive development environment.
- Figma Professional: €144/year for UI/UX design and collaboration.

### Security and Customer Data Protection
A significant portion of our budget focuses on security and the protection of customer data—a critical concern for our startup.
Given the increasing threats and stringent GDPR regulations, here's how we plan to allocate funds:

#### DDoS Protection
- We allocated €1,000 to €3,000 for DDoS protection services like
AWS Shield Advanced or Cloudflare's Business plan, ensuring our services remain available under attack.

#### Compliance and Data Protection
- Around €5,000 will go towards GDPR compliance consulting, namely,
at least one security audit to identify and mitigate vulnerabilities.

### Talent and Training
- **Employee and Contractor Salaries**: With plans to have an oncall system in case we need external help, we've budgeted €4000 to €6000 for salaries.
This ensures we can hire a freelance developer to help us in case of an emergency.

- **Training and Education**: An allocation of €2,000 will support training and certifications for our team, keeping us updated on the latest technologies and security practices.


### Wrap up

Here's a breakdown and total of the anticipated costs:

#### Technology Infrastructure Costs:
* Hosting and CI/CD: €1,000.
* Storage: €1,500 for scalability.
* Email and Domain Management: €350 for server, domain registration, and email domain hosting.
* Development Tools & Software Licenses: €743 for Jetbrains and Figma licenses.

#### Security and Customer Data Protection:
* DDoS Protection: €3,000.
* Compliance and Data Protection: €5,000

#### Talent and Training:
* Salaries: €6,000.
* Training and Education: €2,000.

#### Assuming the maximum anticipated expenses:
Technology Infrastructure: €3,593
Security and Customer Data Protection: €8,000
Talent and Training: €8,000
Total Maximum Estimated Costs for 2024: €19,593

This estimate aims to cover all the bases for GridLink,
ensuring the company is well-prepared for its infrastructure,
security, and talent development needs throughout the year.

