---
title: Introduction
tags:
  - Blog
date: 2022-03-22
excerpt: Just saying hi and explaining what you can expect from this blog.
---

## Hola

Welcome to my blog, glad you made it here for whatever reason.

### Why read this ?

This blog is worth reading if you are interested in Software development and the impact of technology in people.

It could be interesting if you like philosophy, antropology, art or music, because I will be writing about those topics now and then.

### Where am I going ?

I hope that in two months from today I will have at least 8 articles. I will more or less force myself to do it, so they won't be good.
In 4 months I hope it became a habit to write so that I will have 4 longer blogposts, corrections from my first posts and at least a good one.
